# analyzers-playground

./: .gitignore  codeql-analyze.sh  codeql-create-db.sh  external-issues.json  load-external-issues.sh  pom.xml  spotbugs-security-include.xml
src/main/java/: BooleanNull.java  Demo.java  JDBCDriverLoad.java  Julien1.java  JulienWeak.java  MyException.java  MyInputStream.java  OrElseGetReproducer.java  S2163_AlwaysTrueOrFalse_Fruit.java  simple.xml
src/main/java/Brian20200106/: VulnerableParams.java  VulnerableServlet.java  VulnerableServletBis.java
src/main/java/RIPS_Calendar_2019/: Day01_CandyCane_ImportDocument_XXE.java  Day02_EggnogMadness_MainController.java  Day03_ChristmasCarols_TemplateRenderer.java  Day04_FatherChristmas_Login.java  Day05_WinterTime_Request.java  Day06_Yule_ReadFile.java  Day07_JingleBells_ApiCache.java  Day08_Icicles_GetPath.java  Day09_Chestnuts_Validator.java  Day10_Anticipation.java  Day11_Carolers_ExtractFiles_ZipSlip.java  Day12_index.jsp  Day12_init.jsp  Day13_Epiphany_UploadFileController.java  Day14_Chimney_Export.java  Day15_Mistletoe_FindOnSystem.java  Day16_Candle_FindController.java  Day16_Candle_UserEntity.java  Day17_CarolSingers_JavaDeobfuscatorStartupController.java  Day18_Reindeer_LoadConfig.java  Day19_Gingerbread_RenderExpression.java  Day20_Ornaments_UserController.java  Day21_Snowman_Decrypter.java  Day22_Fruitcake_ReadExternalUrl.java  Day23_Ivy_ShowCalendar.java  Day24_Nutcracker_Invoker.java  Day24_Nutcracker_Service.java
src/main/java/Regression511/: SourceSystem.java  StringBooleanSerialiser.java
src/main/java/S2076/: S2076.java  S2076Duplicated.java
src/main/java/S2139/: S2139.java  S2139Duplicated.java
src/main/java/S2175/: S2175.java
src/main/java/S2259/: Community20880.java  ContractDefContextEntity.java
src/main/java/S2479/: HiddenControlCharacters.java
src/main/java/S2637/: Reproducer.java
src/main/java/S2658/: S2658_FP.java
src/main/java/S2755/: S2755_FP.java  XmlParser.java
src/main/java/S3329/: Reproducer_FP_S3329.java
src/main/java/S3655/: Reproducer.java
src/main/java/S4719/: S4719_ExpectedIssue.java
src/main/java/S4818/: ValidationSocket.java
src/main/java/S4925/: S4925_ExpectedIssue.java
src/main/java/S5040/: S5040.java
src/main/java/S5131/: S5131.java
src/main/java/android/: MinimalisticExample.java  S2637_Android_TextUtils_isEmpty.java
src/main/java/fbcontrib/: ABC_Sample.java  AIOB_Sample.java
src/main/java/fieldsensitive/: FieldSensitive.java  SimplePOJO.java
src/main/java/findsecbugs/SPRING_CSRF_PROTECTION_DISABLED/: WebSecurityConfig.java
src/main/java/findsecbugs/SPRING_ENDPOINT/: SpringEndPoint.java
src/main/java/findsecbugs/XML_DECODER/: XMLDecoder.java
src/main/java/java12preview/: SwitchJPE325.java
src/main/java/kotlin/: feedback_lambda.kt  file-win.kt
src/main/java/org/sonarlint/: Cup.java
src/main/java/org/sonarlint/S2168/: DoubleCheckedLocking.java  ResourceFactory.java
src/main/java/org/sonarlint/hotspots/: VeryNotSecuredCode.java
src/main/java/pathsensitive/: PathSensitive_1.java  PathSensitive_2.java
src/main/java/php/: security-issues.php
src/main/java/spotbugs/: IL_INFINITE_LOOP.java
src/main/java/sql/: VulnerableParams.java  VulnerableServlet.java  VulnerableServletBis.java
src/main/java/tsql/: query.tsql
src/test/java/: AssertionsInTestsCheckTest.java  RxJavaTest.java
src/test/java/org/sonarlint/: CupUnitTest.java
src/test/java/org/sonarlint/hotspots/: VeryNotSecuredCodeTest.java
